~%2FProject1.Rmd="F859ADC9"
~%2FProject2.Rmd="81855B55"
~%2FWebsite%2Fconfig.toml="6E0AFD4F"
~%2FWebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="7C7EABAA"
~%2FWebsite%2Fcontent%2Fblog%2F2020-04-15-software-interest.Rmd="5A635FD1"
~%2FWebsite%2Fcontent%2Fblog%2F2020-05-05-personal-interests.Rmd="EE0DC564"
~%2FWebsite%2Fcontent%2Fblog%2F2020-05-13-general-python-knowledge-that-i-found-interesting.Rmd="F9699F19"
~%2FWebsite%2Fcontent%2Fproject1.Rmd="1FD5F6BA"
~%2FWebsite%2Fcontent%2Fproject1.html="9D679DE8"
~%2FWebsite%2Fcontent%2Fproject2.Rmd="780FCD62"
~%2FWebsite%2Fcontent%2Fprojects.md="229C1049"
~%2FWebsite%2Findex.Rmd="630740E5"
~%2FWebsite%2Fpublic%2Fblog%2Findex.html="F9BE7E4D"
~%2FWebsite%2Fpublic%2Findex.html="91EB995A"
~%2FWebsite%2Fpublic%2Fprojects%2Findex.html="8CE811F1"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="9FE77864"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="E92186D8"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="BE4A0894"
